<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor OPD Schedule</title>
</head>
<body>
    <table border="2">
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">Doctor</th>
         </tr>

         <tr>
             <th colspan="2">OPD</th>
             <th rowspan="2">Specialization</th>
         </tr>

         <tr>
            <th>Begin</th>
            <th>End</th>
        </tr>

        <tr>
        <td rowspan="2">Monday</td>
        <td rowspan="2">8 AM</td>
        <td rowspan="2">5 PM</td>
        <td>Heart Specialist</td>
    </tr>
    <tr>
        <td>Kidney Specialist</td>
    </tr>

    <td rowspan="3">Tuesday</td>
    <td >8 AM</td>
   <td>11 AM</td>
   <td>2 PM</td>


    </table>

    <br>
    <br>

    <a href="Index.html">Back</a>
    
</body>
</html>